<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="height=device-height, initial-scale=1.0, user-scalable=0" />
  <!-- for Full Screen -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta charset="UTF-8" />
  <title>Ankush Kumar Singh</title>
  <link rel="shortcut icon" href="#" />

</head>

<body id="practice-page" onload="onBodyLoad()" style="background-color: black;">
<a href="https://www.linkedin.com/in/ankushsingh/">Ankush Kumar Singh</a>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/uO83oa45PcTwmd" width="668" height="714" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/secret/uO83oa45PcTwmd" title="CtCI v6 - Content removed from Indian Edition" target="_blank">CtCI v6 - Content removed from Indian Edition</a> </strong> from <strong><a href="//www.slideshare.net/gayle2" target="_blank">Gayle McDowell</a></strong> </div>
</body>

</html>
